<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F6EDED"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.SelectedReciepeStepsFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/ingredientCard"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"

        android:layout_height="150dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"

            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ingredient"
                android:text="NEW RECIPE"
                android:textStyle="italic|bold"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectRecipie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>